server.port=8080
logging.level.org.springframework=DEBUG
logging.level.hellocloud=DEBUG
spring.jackson.serialization.write_dates_as_timestamps=false
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:mysql://pk-007-mysql.mysql.database.azure.com:3306/pricer?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=sql-admin@pk-007-mysql
spring.datasource.password=R0msey0rganW0rks
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect