server.port=8080

spring.jackson.serialization.write_dates_as_timestamps=false
spring.datasource.url=jdbc:mysql://pk-007-mysql.mysql.database.azure.com:3306/pricer?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=sql-admin@pk-007-mysql
spring.datasource.password=R0msey0rganW0rks
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework=DEBUG
logging.level.hellocloud=DEBUG
logging.file=/var/log/aws-basics/application.log