server.port=8080
logging.level.org.springframework=DEBUG
logging.level.hellocloud=DEBUG
spring.jackson.serialization.write_dates_as_timestamps=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:mysql://pk-007-mysql.mysql.database.azure.com:3306/pricer?useSSL=true&requireSSL=false
#spring.datasource.username=sql-admin@pk-007-mysql
#spring.datasource.password=<password here>
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
